# Ipkg

Command line utility for Idris *.ipkg

WIP

This is a build tool, just a wrapper of `idris` command.

# Usage

```console
$ ipkg new myproject
$ cd myproject
$ ipkg build
$ ipkg test
```


# TODO
## Subcommands

* [x] new
  + [x] bin
  + [x] lib
* [x] build
* [x] check
* [x] clean
* [x] test
* [ ] run
* [ ] repl
* [x] doc
* [x] install
* [x] help
* [ ] module
  + [ ] add
  + [ ] rm
  + [ ] mv
## Other

* [x] help message
* [x] CLI options
* [ ] VCS collaboration (e.g. get author name)
